/* latin-ext */
@font-face 
  font-family: 'Fredericka the Great'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(../fonts/FrederickatheGreat-Regular.ttf)
@font-face 
  font-family: 'Pacifico'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(../fonts/Pacifico-Regular.ttf)
  

    
.para-img
    top: 10px
    font-weight: bold
    color: white
    padding: 10px 10px
    width: 200px
    text-align: center
    border: 2px dotted white
    background:  rgb(34, 58, 71)  
    border-radius: 5px
.title-fredreka
    font-family: 'Fredericka the Great', cursive
.font-pacifico
    font-family: 'Pacifico', cursive
    
// components
$sizeComponentImgCircle : 250px
.component-img-circle
    border-radius: 50%
    overflow: hidden
    width: $sizeComponentImgCircle
    height: $sizeComponentImgCircle
.component-main-img-circle-1
    position: relative
    width: $sizeComponentImgCircle
    .co-para
        position: absolute
        bottom: 30px
        right: -20px
        font-weight: bold
        color: white
        padding: 6px 0px
        width: 125px
        text-align: center
        border: 2px dotted white
.component-main-btn
    color: white
    width: 160px
    text-align: left
    position: relative
    border: 2px dotted white
    font-size: 20px
    border-radius: 5px
    padding: 5px 12px
    .icon
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
.component-main-title
    .title
        font-size: 55px
        padding-left: 90px
    .sub-title
        font-size: 40px
        line-height: 10px
.active
    color: rgb(242, 114, 87) !important
        
        




    
    

.sec-1
    .container
        padding: 50px 0px
        width: 950px
        .co
            color: rgb(242, 114, 87)
        .d-flex
            padding: 20px 0 0 0
        .text-center
            border: 2px solid rgb(251, 219, 213)
            font-size: 30px
            border-radius: 5px
            width: 363px
        .co-icon    
            font-size: 29px
            padding: 63px 0 0 0
            text-align: center
.sec-img-1
    height: 500px
    position: relative
    .title-1
        position: absolute
        top: 70%
        position: absolute
        font-size: 60px
        margin: auto
        left: 150px
.sec-p
    .container
        padding: 70px 0px 30px
        text-align: center
.sec-3
    .container
        padding-bottom: 100px
        width: 1050px
        .col-8
            .ph-1
                width: 600px
                color: rgb(160, 202, 219)
            .ph-2
                width: 688px
.sec-4
    $sizeComponentImgCircle : 300px
    padding: 105px 0
    .co-main-img
        position: relative
        width: $sizeComponentImgCircle
        .para-1
            position: absolute
            top: 10px
            font-weight: bold
            color: white
            padding: 6px 0px
            width: 125px
            text-align: center
            border: 2px dotted white
            left: 50%
            transform: translateX(-50%)
            background: rgb(242, 114, 87)
        .component-img-circle
            width: $sizeComponentImgCircle
            height: $sizeComponentImgCircle
        .para-2
            position: absolute
            bottom: -5px
            font-weight: bold
            color: white
            padding: 6px 0px
            width: 125px
            text-align: center
            left: 50%
            transform: translateX(-50%)
            background: rgb(93, 160, 170)
    .col-5
        padding-top: 90px
        h2
            color: rgb(242, 114, 87)
.sec-5
    .container
        padding: 10px 0px 50px
        margin-bottom: 200px
        .col-7
            padding-top: 130px
            .bd-text
                border: 2px dotted white
                background: rgb(242, 114, 87)
                color: white
                width: 550px
                height: 225px
                border-radius: 10px
                padding: 30px
.sec-6
    .container
        margin-bottom: 200px
        justify-content: center
        text-align: center
        width: 800px
        padding: 90px 0 20px
        input
            outline: none
            border: 2px dotted rgb(93, 160, 170)
            padding: 5px 10px
            border-radius: 3px
            width: 250px
        button
            padding: 5px 10px
            border: 2px dotted rgb(93, 160, 170)
            background: rgb(242, 114, 87)
            color: white
            border-radius: 3px
            width: 150px
.sec-7
    .container
        margin-bottom: 60px
.sec-8
    .container
        width: 700px
        margin: auto
        margin-bottom: 100px
        .cont
            border: 2px dotted rgb(255, 181, 161)
            border-radius: 10px
            padding: 20px
            .cont-co
                margin-left: 0
                font-size: 30px
                .title-fredreka
                    color: rgb(242, 114, 87)
                .cont-a
                    color: white 
                    background: rgb(34, 58, 71)
                    padding: 0 10px
                    border-radius: 5px
            .cont-1
                display: flex
                border-bottom: 2px dotted rgb(93, 160, 170)
                .co-icon
                    color: rgb(93, 160, 170)
                .cont-1-a
                    margin-left: 40px
        .cont-icon
            margin-top: 20px
            width: 750px
            font-size: 20px
            .icon
                color: rgb(242, 114, 87)
.sec-9
    .container
        .hd-main
            margin-bottom: 73px
            width: 534px
            margin-left: 148px
            padding-top: 30px
        .row
            margin: auto
            width: 650px
            text-align: center
            input
                width: 300px
                padding: 5px 20px
                margin: 5px
                outline: none
                border: 2px dotted rgb(93, 160, 170)
                border-radius: 3px
            textarea
                margin-top: 5px
                width: 300px
                color: white
                outline: none
                border: 2px dotted rgb(93, 160, 170)
                border-radius: 3px
            button
                width: 300px
                padding: 5px 20px
                margin: 5px
                border: 2px dotted rgb(93, 160, 170)
                background: rgb(242, 114, 87)
                color: white
                border-radius: 3px
.foot
    background: rgb(34, 58, 71)
    padding: 10px 0
    .container
        width: 800px
        color: white



